
 $$$$$$\                                                                               $$$$$$\                                                     $$\                         
$$  __$$\                                                                             $$  __$$\                                                    $$ |                        
$$ /  \__|$$\   $$\  $$$$$$\   $$$$$$\   $$$$$$\  $$$$$$$\   $$$$$$$\ $$\   $$\       $$ /  \__| $$$$$$\  $$$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
$$ |      $$ |  $$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$  _____|$$ |  $$ |      $$ |      $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\ 
$$ |      $$ |  $$ |$$ |  \__|$$ |  \__|$$$$$$$$ |$$ |  $$ |$$ /      $$ |  $$ |      $$ |      $$ /  $$ |$$ |  $$ |\$$\$$  / $$$$$$$$ |$$ |  \__| $$ |    $$$$$$$$ |$$ |  \__|
$$ |  $$\ $$ |  $$ |$$ |      $$ |      $$   ____|$$ |  $$ |$$ |      $$ |  $$ |      $$ |  $$\ $$ |  $$ |$$ |  $$ | \$$$  /  $$   ____|$$ |       $$ |$$\ $$   ____|$$ |      
\$$$$$$  |\$$$$$$  |$$ |      $$ |      \$$$$$$$\ $$ |  $$ |\$$$$$$$\ \$$$$$$$ |      \$$$$$$  |\$$$$$$  |$$ |  $$ |  \$  /   \$$$$$$$\ $$ |       \$$$$  |\$$$$$$$\ $$ |      
 \______/  \______/ \__|      \__|       \_______|\__|  \__| \_______| \____$$ |       \______/  \______/ \__|  \__|   \_/     \_______|\__|        \____/  \_______|\__|      
                                                                      $$\   $$ |                                                                                               
                                                                      \$$$$$$  |                                                                                               
                                                                       \______/                                                                                                
