
$$\      $$\                     $$\           $$\       $$\      $$\           $$\   $$\     $$\   $$\                         $$\ 
$$$\    $$$ |                    \__|          \__|      $$$\    $$$ |          $$ |  $$ |    \__|  $$ |                        $$ |
$$$$\  $$$$ | $$$$$$\   $$$$$$\  $$\ $$$$$$$\  $$\       $$$$\  $$$$ |$$\   $$\ $$ |$$$$$$\   $$\ $$$$$$\    $$$$$$\   $$$$$$\  $$ |
$$\$$\$$ $$ | \____$$\ $$  __$$\ $$ |$$  __$$\ $$ |      $$\$$\$$ $$ |$$ |  $$ |$$ |\_$$  _|  $$ |\_$$  _|  $$  __$$\ $$  __$$\ $$ |
$$ \$$$  $$ | $$$$$$$ |$$ |  \__|$$ |$$ |  $$ |$$ |      $$ \$$$  $$ |$$ |  $$ |$$ |  $$ |    $$ |  $$ |    $$ /  $$ |$$ /  $$ |$$ |
$$ |\$  /$$ |$$  __$$ |$$ |      $$ |$$ |  $$ |$$ |      $$ |\$  /$$ |$$ |  $$ |$$ |  $$ |$$\ $$ |  $$ |$$\ $$ |  $$ |$$ |  $$ |$$ |
$$ | \_/ $$ |\$$$$$$$ |$$ |      $$ |$$ |  $$ |$$ |      $$ | \_/ $$ |\$$$$$$  |$$ |  \$$$$  |$$ |  \$$$$  |\$$$$$$  |\$$$$$$  |$$ |
\__|     \__| \_______|\__|      \__|\__|  \__|\__|      \__|     \__| \______/ \__|   \____/ \__|   \____/  \______/  \______/ \__|
                                                                                                                                    
                                                                                                                                    
                                                                                                                                    
