
 $$$$$$\                                          $$\              $$$$$$\  $$\                               $$\   $$\     $$\                     
$$  __$$\                                         $$ |            $$  __$$\ $$ |                              \__|  $$ |    $$ |                    
$$ /  \__| $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$$\        $$ /  $$ |$$ | $$$$$$\   $$$$$$\   $$$$$$\  $$\ $$$$$$\   $$$$$$$\  $$$$$$\$$$$\  
\$$$$$$\  $$  __$$\  \____$$\ $$  __$$\ $$  _____|$$  __$$\       $$$$$$$$ |$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$ |\_$$  _|  $$  __$$\ $$  _$$  _$$\ 
 \____$$\ $$$$$$$$ | $$$$$$$ |$$ |  \__|$$ /      $$ |  $$ |      $$  __$$ |$$ |$$ /  $$ |$$ /  $$ |$$ |  \__|$$ |  $$ |    $$ |  $$ |$$ / $$ / $$ |
$$\   $$ |$$   ____|$$  __$$ |$$ |      $$ |      $$ |  $$ |      $$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |$$\ $$ |  $$ |$$ | $$ | $$ |
\$$$$$$  |\$$$$$$$\ \$$$$$$$ |$$ |      \$$$$$$$\ $$ |  $$ |      $$ |  $$ |$$ |\$$$$$$$ |\$$$$$$  |$$ |      $$ |  \$$$$  |$$ |  $$ |$$ | $$ | $$ |
 \______/  \_______| \_______|\__|       \_______|\__|  \__|      \__|  \__|\__| \____$$ | \______/ \__|      \__|   \____/ \__|  \__|\__| \__| \__|
                                                                                $$\   $$ |                                                          
                                                                                \$$$$$$  |                                                          
                                                                                 \______/                                                           
