
$$\       $$\                                                                         $$\       $$\       $$\                                               
$$ |      \__|                                                                        $$ |      $$ |      \__|                                              
$$ |      $$\ $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\         $$$$$$\  $$$$$$$\   $$$$$$$ |      $$$$$$$\  $$\ $$$$$$$\   $$$$$$\   $$$$$$\  $$\   $$\       
$$ |      $$ |$$  __$$\ $$  __$$\  \____$$\ $$  __$$\        \____$$\ $$  __$$\ $$  __$$ |      $$  __$$\ $$ |$$  __$$\  \____$$\ $$  __$$\ $$ |  $$ |      
$$ |      $$ |$$ |  $$ |$$$$$$$$ | $$$$$$$ |$$ |  \__|       $$$$$$$ |$$ |  $$ |$$ /  $$ |      $$ |  $$ |$$ |$$ |  $$ | $$$$$$$ |$$ |  \__|$$ |  $$ |      
$$ |      $$ |$$ |  $$ |$$   ____|$$  __$$ |$$ |            $$  __$$ |$$ |  $$ |$$ |  $$ |      $$ |  $$ |$$ |$$ |  $$ |$$  __$$ |$$ |      $$ |  $$ |      
$$$$$$$$\ $$ |$$ |  $$ |\$$$$$$$\ \$$$$$$$ |$$ |            \$$$$$$$ |$$ |  $$ |\$$$$$$$ |      $$$$$$$  |$$ |$$ |  $$ |\$$$$$$$ |$$ |      \$$$$$$$ |      
\________|\__|\__|  \__| \_______| \_______|\__|             \_______|\__|  \__| \_______|      \_______/ \__|\__|  \__| \_______|\__|       \____$$ |      
                                                                                                                                            $$\   $$ |      
                                                                                                                                            \$$$$$$  |      
                                                                                                                                             \______/       
                                                                                            $$\                                                             
                                                                                            $$ |                                                            
                                           $$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$$\                                                        
                                          $$  _____|$$  __$$\  \____$$\ $$  __$$\ $$  _____|$$  __$$\                                                       
                                          \$$$$$$\  $$$$$$$$ | $$$$$$$ |$$ |  \__|$$ /      $$ |  $$ |                                                      
                                           \____$$\ $$   ____|$$  __$$ |$$ |      $$ |      $$ |  $$ |                                                      
                                          $$$$$$$  |\$$$$$$$\ \$$$$$$$ |$$ |      \$$$$$$$\ $$ |  $$ |                                                      
                                          \_______/  \_______| \_______|\__|       \_______|\__|  \__|                                                      
                                                                                                                                                            
                                                                                                                                                            
                                                                                                                                                            
