
 $$$$$$\        $$\       $$\                                 $$\                                                                                                       $$\       
$$  __$$\       $$ |      $$ |                                $$ |                                                                                                      $$ |      
$$ /  $$ | $$$$$$$ | $$$$$$$ |       $$$$$$\  $$$$$$$\   $$$$$$$ |       $$$$$$\ $$\    $$\  $$$$$$\  $$$$$$$\         $$$$$$$\  $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$$\ $$$$$$$\  
$$ |  $$ |$$  __$$ |$$  __$$ |       \____$$\ $$  __$$\ $$  __$$ |      $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\       $$  _____|$$  __$$\  \____$$\ $$  __$$\ $$  _____|$$  __$$\ 
$$ |  $$ |$$ /  $$ |$$ /  $$ |       $$$$$$$ |$$ |  $$ |$$ /  $$ |      $$$$$$$$ |\$$\$$  / $$$$$$$$ |$$ |  $$ |      \$$$$$$\  $$$$$$$$ | $$$$$$$ |$$ |  \__|$$ /      $$ |  $$ |
$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$  __$$ |$$ |  $$ |$$ |  $$ |      $$   ____| \$$$  /  $$   ____|$$ |  $$ |       \____$$\ $$   ____|$$  __$$ |$$ |      $$ |      $$ |  $$ |
 $$$$$$  |\$$$$$$$ |\$$$$$$$ |      \$$$$$$$ |$$ |  $$ |\$$$$$$$ |      \$$$$$$$\   \$  /   \$$$$$$$\ $$ |  $$ |      $$$$$$$  |\$$$$$$$\ \$$$$$$$ |$$ |      \$$$$$$$\ $$ |  $$ |
 \______/  \_______| \_______|       \_______|\__|  \__| \_______|       \_______|   \_/     \_______|\__|  \__|      \_______/  \_______| \_______|\__|       \_______|\__|  \__|
                                                                                                                                                                                  
                                                                                                                                                                                  
                                                                                                                                                                                  
