
$$$$$$$$\        $$\                               $$\                                                                                  $$\                     $$\            $$\                         
\__$$  __|       \__|                              $$ |                                                                                 $$ |                    $$ |           $$ |                        
   $$ | $$$$$$\  $$\  $$$$$$\  $$$$$$$\   $$$$$$\  $$ | $$$$$$\         $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\         $$$$$$$\ $$$$$$\  $$ | $$$$$$$\ $$\   $$\ $$ | $$$$$$\ $$$$$$\    $$$$$$\   $$$$$$\  
   $$ |$$  __$$\ $$ | \____$$\ $$  __$$\ $$  __$$\ $$ |$$  __$$\        \____$$\ $$  __$$\ $$  __$$\  \____$$\       $$  _____|\____$$\ $$ |$$  _____|$$ |  $$ |$$ | \____$$\\_$$  _|  $$  __$$\ $$  __$$\ 
   $$ |$$ |  \__|$$ | $$$$$$$ |$$ |  $$ |$$ /  $$ |$$ |$$$$$$$$ |       $$$$$$$ |$$ |  \__|$$$$$$$$ | $$$$$$$ |      $$ /      $$$$$$$ |$$ |$$ /      $$ |  $$ |$$ | $$$$$$$ | $$ |    $$ /  $$ |$$ |  \__|
   $$ |$$ |      $$ |$$  __$$ |$$ |  $$ |$$ |  $$ |$$ |$$   ____|      $$  __$$ |$$ |      $$   ____|$$  __$$ |      $$ |     $$  __$$ |$$ |$$ |      $$ |  $$ |$$ |$$  __$$ | $$ |$$\ $$ |  $$ |$$ |      
   $$ |$$ |      $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |$$ |\$$$$$$$\       \$$$$$$$ |$$ |      \$$$$$$$\ \$$$$$$$ |      \$$$$$$$\\$$$$$$$ |$$ |\$$$$$$$\ \$$$$$$  |$$ |\$$$$$$$ | \$$$$  |\$$$$$$  |$$ |      
   \__|\__|      \__| \_______|\__|  \__| \____$$ |\__| \_______|       \_______|\__|       \_______| \_______|       \_______|\_______|\__| \_______| \______/ \__| \_______|  \____/  \______/ \__|      
                                         $$\   $$ |                                                                                                                                                        
                                         \$$$$$$  |                                                                                                                                                        
                                          \______/                                                                                                                                                         
